//1980. Find Unique Binary String
//Input: nums = ["111","011","001"]
//Output: "101"
//Explanation: "101" does not appear in nums. "000", "010", "100", and "110" would also be correct.

class Solution {
    public String findDifferentBinaryString(String[] nums) {
        List<String> list = Arrays.asList(nums);
        List<String> res = new ArrayList<>();
        compute(new String[]{"0","1"}, new StringBuilder(""),list, res);
        return res.get(0);
    }
    void compute(String[] num, StringBuilder sb,List<String> list , List<String> res){
        if(sb.length() == list.size()){
            if(!list.contains(sb.toString())){
                res.add(sb.toString());
            }
            return;
        }
        for(int i=0; i<num.length; i++){
            sb.append(num[i]);
            compute(num, sb, list, res);
            sb.deleteCharAt(sb.length() -1);
            if(res.size()>0){
                return;
            }
        }
    }
}
